<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>AracımıPazarla.com</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Lottie animasyon scripti -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js"></script>

    <style>
        .parallax-header h3 {
            color: #f5b754;
        }

        .logo-img {
            max-width: 200px !important;
            height: auto !important;
        }
        
        @media only screen and (max-width: 600px) {
            .logo-img {
                max-width: 190px !important;
                height: auto !important;
            }

            .parallax-header {
                background-image: url('img/blog/13.jpg');
                background-size: cover;
                background-position: center;
            }

            body {
                font-size: 14px;
            }

            h1 {
                font-size: 28px;
                text-align: center;
                margin-top: 50px;
                color: #f5b754;
            }

            .parallax-header h3 {
                color: #f5b754;
            }

            h4 {
                font-size: 16px;
                padding: 0px;
                text-align: justify;
                width: 100%;
            }

            .parallax-header {
                background-size: cover;
                padding: 40px 20px;
            }

            .container {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            .col-lg-6, .col-md-5, .col-md-7 {
                width: 100%;
                margin-bottom: 20px;
            }

            .navbar-toggler {
                float: right;
                margin-right: 10px;
            }

            .navbar .container {
                display: flex;
                justify-content: space-between;
            }

            .h4 {
                color: white !important;
                padding: 20px;
                border-radius: 5px;
                width: 40%;
                display: inline-block;
                line-height: 1.5;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <!-- Button -->
            <!-- Menu -->
        </div>
    </nav>

    <!-- Parallax Image -->
    <section class="parallax-header section-padding valign bg-img bg-fixed" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 mb-30 mt-30">
                    <div class="v-middle2 caption">
                        <h1>AracımıPazarla.com</h1>
                        <h3>Yakında Hizmetinizde...</h3>
                        
                        <!-- Lottie animasyon -->
                        <lottie-player 
                            src="https://lottie.host/2025a04b-c9ff-4606-b1b7-1018150e9798/rwYuNGOF94.json"
                            background="#FFFFFF"
                            speed="1"
                            style="width: 300px; height: 300px"
                            loop
                            autoplay>
                        </lottie-player>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>

